# online-ordering-platform

./: README.md  README.zh-CN.md  pom.xml
consumer-client-feign/: pom.xml
consumer-client-feign/src/main/java/com/minichn/: ClientApplication.java
consumer-client-feign/src/main/java/com/minichn/controller/: AccountHandler.java  GoodsHandler.java  OrderHandler.java  UserHandler.java
consumer-client-feign/src/main/java/com/minichn/entity/: Goods.java  Order.java  UserVO.java
consumer-client-feign/src/main/java/com/minichn/feign/: AccountFeign.java  GoodsFeign.java  OrderFeign.java  UserFeign.java
consumer-client-feign/src/main/java/com/minichn/filter/: AdminFilter.java  UserFilter.java
consumer-client-feign/src/main/java/com/minichn/utils/: ReflectUtils.java
consumer-client-feign/src/main/resources/: bootstrap.yml
consumer-client-feign/src/main/resources/static/: goods_add.html  goods_manage.html  goods_update.html  index.html  main.html  order.html  order_handler.html
native-config-server/: pom.xml
native-config-server/src/main/java/com/minichn/: NativeConfigServerApplication.java
native-config-server/src/main/resources/shared/: account-dev.yml  client-dev.yml  goods-dev.yml  order-dev.yml  user-dev.yml
provider-account/: pom.xml
provider-account/src/main/java/com/minichn/: AccountApplication.java
provider-account/src/main/java/com/minichn/controller/: AccountHandler.java
provider-account/src/main/java/com/minichn/entity/: Admin.java  User.java
provider-account/src/main/java/com/minichn/repository/: AdminRepository.java  UserRepository.java
provider-account/src/main/java/com/minichn/util/: PropertiesUtil.java
provider-account/src/main/resources/: bootstrap.yml  salt.properties
provider-account/src/main/resources/mapping/: AdminRepository.xml  UserRepository.xml
provider-goods/: pom.xml
provider-goods/src/main/java/com/minichn/: GoodsApplication.java
provider-goods/src/main/java/com/minichn/controller/: GoodsHandler.java
provider-goods/src/main/java/com/minichn/entity/: GoodsVO.java
provider-goods/src/main/java/com/minichn/repository/: GoodsRepository.java  TypeRepository.java
provider-goods/src/main/resources/: bootstrap.yml
provider-goods/src/main/resources/mapping/: GoodsRepository.xml  TypeRepository.xml
provider-order/: pom.xml
provider-order/src/main/java/com/minichn/: OrderApplication.java
provider-order/src/main/java/com/minichn/controller/: OrderHandler.java
provider-order/src/main/java/com/minichn/entity/: Account.java  OrderVO.java  Type.java  User.java
provider-order/src/main/java/com/minichn/repository/: OrderRepository.java
provider-order/src/main/resources/: bootstrap.yml
provider-order/src/main/resources/mapping/: OrderRepository.xml
provider-user/: pom.xml
provider-user/src/main/java/com/minichn/: UserApplication.java
provider-user/src/main/java/com/minichn/controller/: UserHandler.java
provider-user/src/main/resources/: bootstrap.yml
provider-user/src/main/resources/mapping/: UserRepository.xml
registry-center/: pom.xml
registry-center/src/main/java/com/minichn/: RegistryCenterApplication.java
registry-center/src/main/resources/: application.yml
remote-config-server/: pom.xml
remote-config-server/src/main/java/com/minichn/: RemoteConfigServerApplication.java
remote-config-server/src/main/resources/: application.yml
remoteRepositoryConfig/: account.yml  goods.yml  order.yml  user.yml
sql/: online_ordering_platform.sql
(+3 files in other folders)
